<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
                /* breytti lit*/
    html {
      font-family: sans-serif;
      background: linear-gradient(rgb(224, 158, 255),rgb(37, 175, 255),rgb(192, 153, 255));
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
          <!--Breytti Textanum og bætti við -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Þetta er inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Checkaðu einn hlut</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Haltu niðri Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Checkaðu neðsta hlutinn</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Allt á milli ætti núna að vera checkað</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>þetta er nú skemmtilegt</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>bara venjulegt JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Gangi þér vel!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Ekki gleyma að gefa mér 10 í einkunn!</p>
    <div class="item">
    </div>
      <input type="checkbox">
      <p> :) </p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  // Check if they had the shift key down
  // AND check that they are checking it
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // go ahead and do what we please
    // loop over every single checkbox
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Starting to check them in between!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>